<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="mpi_rom_emu\mpi_rom_emu\Header Files">
<ExpandedNodeIds>
<v>mpi_rom_emu</v>
<v>mpi_rom_emu\mpi_rom_emu</v>
<v>mpi_rom_emu\mpi_rom_emu\TopDesign</v>
<v>mpi_rom_emu\mpi_rom_emu\mpi_rom_emu.cydwr</v>
<v>mpi_rom_emu\mpi_rom_emu\Header Files</v>
<v>mpi_rom_emu\mpi_rom_emu\Header Files\boot.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Header Files\cmd.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Header Files\diskio.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Header Files\ff.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Header Files\ffconf.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Header Files\integer.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Header Files\SPI_routines.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Source Files</v>
<v>mpi_rom_emu\mpi_rom_emu\Source Files\cmd.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Source Files\ff.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Source Files\main.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Source Files\SPI_routines.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\AD_H\AD_H.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\AD_H\AD_H.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\AD_H\AD_H_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\AD_L\AD_L.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\AD_L\AD_L.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\AD_L\AD_L_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\AH_reg</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\AH_reg\AH_reg.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\AH_reg\AH_reg.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\AL_reg\AL_reg.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\AL_reg\AL_reg.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\BYTE</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\BYTE\BYTE.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\BYTE\BYTE.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\BYTE\BYTE_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\IDX\IDX.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\IDX\IDX.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\IDX\IDX_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\LED1</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\LED1\LED1.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\LED1\LED1.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\LED1\LED1_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\RD</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\RD\RD.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\RD\RD.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\RD\RD_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SE0</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SE0\SE0.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SE0\SE0.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SE0\SE0_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SE1</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SE1\SE1.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SE1\SE1.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SE1\SE1_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SE2</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SE2\SE2.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SE2\SE2.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SE2\SE2_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SE3</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SE3\SE3.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SE3\SE3.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SE3\SE3_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SIA</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SIA\SIA.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SIA\SIA.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SIA\SIA_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SIP</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SIP\SIP.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SIP\SIP.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SIP\SIP_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1\SPI_1.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1\SPI_1.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1\SPI_1_BOOT.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1\SPI_1_BOOT.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1\SPI_1_PINS.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1\SPI_1_PM.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1\SPI_1_PVT.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1\SPI_1_SPI.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_BOOT.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_UART.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_UART.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_UART_PVT.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1_miso_m</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1_miso_m\SPI_1_miso_m.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1_miso_m\SPI_1_miso_m.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1_miso_m\SPI_1_miso_m_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1_mosi_m</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1_mosi_m\SPI_1_mosi_m.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1_mosi_m\SPI_1_mosi_m.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1_mosi_m\SPI_1_mosi_m_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1_SCBCLK</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1_SCBCLK\SPI_1_SCBCLK.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1_SCBCLK\SPI_1_SCBCLK.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1_sclk_m</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1_sclk_m\SPI_1_sclk_m.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1_sclk_m\SPI_1_sclk_m.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1_sclk_m\SPI_1_sclk_m_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1_ss0_m</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1_ss0_m\SPI_1_ss0_m.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1_ss0_m\SPI_1_ss0_m.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_1_ss0_m\SPI_1_ss0_m_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_CS</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_CS\SPI_CS.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_CS\SPI_CS.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SPI_CS\SPI_CS_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\STATE</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\STATE\STATE.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\STATE\STATE.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\WR</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\WR\WR.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\WR\WR.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\WR\WR_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cyfitter.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cymetadata.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>mpi_rom_emu\mpi_rom_emu\mpi_rom_emu.cydwr</v>
<v>mpi_rom_emu\mpi_rom_emu\Header Files</v>
<v>mpi_rom_emu\mpi_rom_emu\Header Files\boot.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Header Files\cmd.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Header Files\diskio.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Header Files\ff.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Header Files\ffconf.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Header Files\integer.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Header Files\SPI_routines.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Source Files</v>
<v>mpi_rom_emu\mpi_rom_emu\Source Files\cmd.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Source Files\ff.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Source Files\main.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Source Files\sdmm.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Source Files\SPI_routines.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\AD_H</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\AD_L</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\AH_reg</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\AH_reg\AH_reg.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\AH_reg\AH_reg.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\AL_reg</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\BYTE</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\BYTE\BYTE.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\BYTE\BYTE.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\BYTE\BYTE_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\cy_boot</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\IDX</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\LED1</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\LED1\LED1.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\LED1\LED1.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\LED1\LED1_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\RD</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\RD\RD.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\RD\RD.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\RD\RD_aliases.h</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SE0</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SE0\SE0.c</v>
<v>mpi_rom_emu\mpi_rom_emu\Generated_Source\PSoC4\SE0\SE0.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>mpi_rom_emu</v>
<v>mpi_rom_emu\mpi_rom_emu</v>
<v>mpi_rom_emu\mpi_rom_emu\TopDesign</v>
<v>mpi_rom_emu\mpi_rom_emu\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>mpi_rom_emu</v>
<v>mpi_rom_emu\mpi_rom_emu</v>
<v>mpi_rom_emu\mpi_rom_emu\TopDesign</v>
<v>mpi_rom_emu\mpi_rom_emu\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>mpi_rom_emu</v>
<v>mpi_rom_emu\mpi_rom_emu</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\AD_H.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\AD_L.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\AH_reg.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\AL_reg.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\BYTE.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\cmd.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\ff.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\IDX.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\LED1.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\RD.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\sdmm.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SE0.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SE1.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SE2.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SE3.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SIA.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SIP.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_BOOT.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_miso_m.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_mosi_m.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_PM.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_SCBCLK.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_sclk_m.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_SPI.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_SPI_BOOT.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_SPI_UART.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_ss0_m.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_CS.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_routines.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\STATE.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\WR.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\mpi_rom_emu.elf</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\mpi_rom_emu.hex</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\mpi_rom_emu.map</v>
<v>mpi_rom_emu\mpi_rom_emu\mpi_rom_emu.gpdsc</v>
<v>mpi_rom_emu\mpi_rom_emu\mpi_rom_emu.rpt</v>
<v>mpi_rom_emu\mpi_rom_emu\mpi_rom_emu_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>mpi_rom_emu</v>
<v>mpi_rom_emu\mpi_rom_emu</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\AD_H.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\AD_L.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\AH_reg.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\AL_reg.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\BYTE.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\cmd.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\ff.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\IDX.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\LED1.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\RD.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\sdmm.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SE0.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SE1.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SE2.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SE3.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SIA.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SIP.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_BOOT.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_miso_m.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_mosi_m.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_PM.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_SCBCLK.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_sclk_m.lst</v>
<v>mpi_rom_emu\mpi_rom_emu\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_SPI.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>mpi_rom_emu</v>
<v>mpi_rom_emu\mpi_rom_emu</v>
<v>mpi_rom_emu\mpi_rom_emu\PSoC 4 Architecture TRM</v>
<v>mpi_rom_emu\mpi_rom_emu\PSoC 4200 Family Datasheet</v>
<v>mpi_rom_emu\mpi_rom_emu\System Reference Guides</v>
<v>mpi_rom_emu\mpi_rom_emu\System Reference Guides\cy_boot_v4_20</v>
<v>mpi_rom_emu\mpi_rom_emu\and_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\Capacitor_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\cy_constant_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\cy_pins_v2_10</v>
<v>mpi_rom_emu\mpi_rom_emu\cydff_v1_30</v>
<v>mpi_rom_emu\mpi_rom_emu\CyStatusReg_v1_80</v>
<v>mpi_rom_emu\mpi_rom_emu\Diode_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\Fuse_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\Gnd_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\not_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\or_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\Resistor_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\SCB_P4_v2_0</v>
<v>mpi_rom_emu\mpi_rom_emu\VREG_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\VSource_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\Zener_v1_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>mpi_rom_emu</v>
<v>mpi_rom_emu\mpi_rom_emu</v>
<v>mpi_rom_emu\mpi_rom_emu\PSoC 4 Architecture TRM</v>
<v>mpi_rom_emu\mpi_rom_emu\PSoC 4200 Family Datasheet</v>
<v>mpi_rom_emu\mpi_rom_emu\System Reference Guides</v>
<v>mpi_rom_emu\mpi_rom_emu\System Reference Guides\cy_boot_v4_20</v>
<v>mpi_rom_emu\mpi_rom_emu\and_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\Capacitor_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\cy_constant_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\cy_pins_v2_10</v>
<v>mpi_rom_emu\mpi_rom_emu\cydff_v1_30</v>
<v>mpi_rom_emu\mpi_rom_emu\CyStatusReg_v1_80</v>
<v>mpi_rom_emu\mpi_rom_emu\Diode_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\Fuse_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\Gnd_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\not_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\or_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\Resistor_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\SCB_P4_v2_0</v>
<v>mpi_rom_emu\mpi_rom_emu\VREG_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\VSource_v1_0</v>
<v>mpi_rom_emu\mpi_rom_emu\Zener_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\mpi_rom_emu.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\mpi_rom_emu.cydsn\cmd.h" />
<name v=".\mpi_rom_emu.cydsn\cmd.c" />
<name v=".\mpi_rom_emu.cydsn\main.c" />
<name v=".\mpi_rom_emu.cydsn\sd\ffconf.h" />
<name v=".\mpi_rom_emu.cydsn\sd\ff.c" />
<name v=".\mpi_rom_emu.cydsn\Generated_Source\PSoC4\Cm0Start.c" />
<name v=".\mpi_rom_emu.cydsn\Generated_Source\PSoC4\LED1.c" />
<name v=".\mpi_rom_emu.cydsn\sd\SPI_routines.c" />
<name v=".\mpi_rom_emu.cydsn\Generated_Source\PSoC4\STATE.c" />
<name v=".\mpi_rom_emu.cydsn\mpi_rom_emu.cydwr" />
<name v=".\mpi_rom_emu.cydsn\sd\ff.h" />
<name v=".\mpi_rom_emu.cydsn\sd\SPI_routines.h" />
<name v=".\mpi_rom_emu.cydsn\sd\diskio.h" />
<name v=".\mpi_rom_emu.cydsn\Generated_Source\PSoC4\SPI_1_SPI_UART.c" />
<name v=".\mpi_rom_emu.cydsn\Generated_Source\PSoC4\SPI_CS.h" />
<name v=".\mpi_rom_emu.cydsn\sd\sdmm.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>